# application-development.properties
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# HINT: these are the properties to configure the development profile.  Change them as required.
 
server.servlet.contextPath						= /Acme-Workplans
server.port										= 8080

spring.datasource.url							= jdbc:mysql://umywtwgcygm0p4fu:ujkutuxokwpHKAtEeKaa@bpcviwi98etlpd19arhv-mysql.services.clever-cloud.com:3306/bpcviwi98etlpd19arhv
spring.datasource.username						= umywtwgcygm0p4fu
spring.datasource.password						= ujkutuxokwpHKAtEeKaa

spring.jpa.hibernate.show-sql					= true
spring.jpa.hibernate.format-sql					= true

logging.level.root								= WARN
logging.level.acme								= WARN
logging.level.org.apache.tiles					= WARN
logging.level.org.springframework.boot.devtools	= WARN
logging.level.org.hibernate.SQL					= WARN
logging.level.org.hibernate.type.descriptor.sql	= WARN
logging.level.org.hibernate.type				= WARN
